{
  "name": "vite-starting-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons": "^0.0.11",
    "@lukeed/uuid": "^2.0.0",
    "axios": "^0.24.0",
    "element": "^0.1.4",
    "element-plus": "^1.2.0-beta.3",
    "plus": "^0.1.0",
    "vue": "^3.2.16",
    "vuesax": "^3.12.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "sass": "^1.43.4",
    "scss": "^0.2.4",
    "vite": "^2.6.4"
  }
}
